# byom2

./: .gitignore  README.md  pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/ru/denispv/byom2/controller/: Controller.java  ControllerHelper.java
src/main/java/ru/denispv/byom2/model/: Book.java
src/main/java/ru/denispv/byom2/shared/: ButtonMethod.java  HelperBase.java  HelperBaseValidator.java  HibernateHelper.java  InitLog4j.java  PersistentBase.java  SessionData.java  WebappListener.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: ConfirmBook.jsp  EditBook.jsp  ProcessBook.jsp
