<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ru.denispv.byom2</groupId>
  <artifactId>byom2</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>byom2 Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2.1</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
	    <groupId>org.kuali.commons</groupId>
	    <artifactId>commons-beanutils</artifactId>
	    <version>1.8.3-kuali-4</version>
	</dependency>
  </dependencies>
  <build>
    <finalName>byom2</finalName>
    <plugins>
            <plugin>
                    <!-- Jetty < 9 is in org.mortbay.jetty groupId -->
                    <groupId>org.eclipse.jetty</groupId>
                    <version>9.3.2.v20150730</version>
                    <!-- Starting from Jetty 9 groupId is org.eclipse.jetty already -->
                    <!-- <groupId>org.eclipse.jetty</groupId> -->
                    <!-- Change to latest version available from http://search.maven.org/#search%7Cgav%7C1%7Cg%3A%22org.eclipse.jetty%22%20AND%20a%3A%22jetty-maven-plugin%22 -->
                    <!-- <version>9.x.y.z</version> -->
                    <artifactId>jetty-maven-plugin</artifactId>
            </plugin>
    </plugins>
  </build>
</project>
